# Azure_WebJob_With_Dependency_Injection

./: README.md  WebJobSDKSample.sln
WebJobSDKSample/: Functions.cs  HttpClientFactoryService.cs  IHttpClientFactoryService.cs  Nlog.config  Program.cs  ServiceCollectionExtensions.cs  TimeCard.cs  WebJobSDKSample.csproj  appsettings.Development.json  appsettings.json
WebJobSDKSample/Configuration/: HttpClientConfig.cs  IHttpClientConfig.cs
WebJobSDKSample/Properties/PublishProfiles/: TimeCaredApi20200929110312 - Web Deploy.pubxml
WebJobSDKSample/Properties/ServiceDependencies/TimeCaredApi20200929110312 - Web Deploy/: profile.arm.json
